server {
    listen 80;
    server_name api.uptime.click uptime.digoo.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #    return 301 https://$host$request_uri;
    #}
}

server {
    listen 443 ssl;
    server_name api.uptime.click;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.uptime.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.uptime.click/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://api.uptime.click;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name uptime.digoo.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/uptime.digoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uptime.digoo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://uptime.digoo.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
