# Default server accepting HTTP and redirecting to HTTPS
server {
    listen 80 default_server;
    server_name _;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
    location / {
       return 301 https://$host$request_uri;
    }
    localtion /dev-phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
